MACHINE_NAME=server

ELASTICSEARCH_HOST="https://search-logs-4e5udkhz6ecbvtsuq2lnluqqva.eu-west-2.es.amazonaws.com:443"
ELASTICSEARCH_USERNAME="logstash_publisher"
ELASTICSEARCH_PASSWORD="5KpyBqwwOuQN!"
ELASTICSEARCH_INDEX=disk_metrics
